/* ======================================================================================================

   == | == FONTS

   ====================================================================================================== */

@font-face {
    font-family: 'icon';
    src: url('fonts/entypo.eot');
    src: url('fonts/entypo.eot?#iefix') format('embedded-opentype'),
         url('fonts/entypo.woff') format('woff'),
         url('fonts/entypo.ttf') format('truetype'),
         url('fonts/entypo.svg#entypo') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* ======================================================================================================

   == | == VARIABLES

   ====================================================================================================== */
@white:   #ffffff;

@black:   #181818;
@darkgrey:#222222;



/* ======================================================================================================

   == | == HELPERS

   ====================================================================================================== */
.icon {
  font-family:'icon';
  font-weight:normal;
  -webkit-font-smoothing:antialiased;
}

.transition (@property: all, @time: .10s) {
  transition: @property @time linear;
  -o-transition: @property @time linear;
  -moz-transition: @property @time linear;
  -webkit-transition: @property @time linear;
}


.cf () {
  &:before, &:after { content: ""; display: table; }
  &:after { clear: both; }
  *zoom: 1;
}

.ir () {
  display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0;
  br { display: none; }
}







/* ======================================================================================================

   == | == RESET / NORMALISE

   ====================================================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; font-size: 1em; line-height: 1.4; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }

* {
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}

/* ======================================================================================================

   == | == BODY

   ====================================================================================================== */


* {
  text-decoration:none;
}

body {
  font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Ultra Light", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  //font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 100;


  background-color: @darkgrey;
  color:@white;
}



/* ======================================================================================================

   == | == LAYOUT

   ====================================================================================================== */





/* ======================================================================================================

   == | == GENERAL STYLES

   ====================================================================================================== */
a {
  color:@white;
}

a:hover {color:@white;}
a:visited {color:@white;}




/* ======================================================================================================

   == | == MODULAR

   ====================================================================================================== */
html {
  background-image: url(img/bg-porsche.png);
  background-repeat: no-repeat;
  background-position:center center;
}

html, body {
  width:100%; height:100%;
  overflow:hidden;
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
  html, body {
    width:1024px; height:768px;
    overflow:hidden;
  }
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  html, body {
    width:768px; height:1024px;
    overflow:hidden;
  }
}

body {
  background-image: url(img/bg-porsche.png);
  background-repeat: no-repeat;
  background-position:center center;
}

.nav {
  position:absolute;
  bottom:0; left:0;

  width:100%; height:120px;  

  border-width:2px 0 0;
  border-style:solid;
  border-color:fadeout(@white,90%);

  //background:grey;
  a {
    span {
      .icon; 
      display:block;
      font-size:72px;
    }
    float:left;
    display:block;
    width:25%; height:120px;
    padding-top:30px;

    border-width:0 1px;
    border-style:solid;

    line-height:36px;
    text-align:center;
    letter-spacing:2px;

    

    border-color:fadeout(@white,90%);
    color:fadeout(@white,60%);
    &.on {color:@white;}

    &.radio {border-width: 0 1px 0 0;}
    &.phone {border-width: 0 0 0 1px;}
  }
}

.playa-container {
  position:absolute;
  top:0; left:0;

  width:100%; height:90%;
}
.playa {
  position:absolute;
  top:0; left:0;

  width:100%; height:100%;
  
}

.playa-time, .playa-volume {
  display:none;
}

.playa-playpause {
  .icon;

  position:absolute;
  top:65%; left:50%;
  margin-top:36px; margin-left:-54px; 

  width:108px; height:108px;
  border-radius:50%;

  text-align:center;
  line-height:108px;

  font-size:144px;

  background-color: lightgrey;
}

.playa-stopped .playa-playpause {
  padding-left:8px;
}

.playa-bar {
  position:absolute;
  top:65%; left:5%; right:5%;
  height:12px;

  //background-color:darkgrey;

  &:before {
    content:"";
    position: absolute;
    top:50%; left:0; 
    margin-top:-1px;
    width:100%; height:2px;

    background-color:fadeout(@white,90%);
  }
}

.playa-bar-played, .playa-bar-loaded {
  position:absolute;
  top:50%; left:0; 
  margin-top:-1px;
  height:2px;
}

.playa-bar-played { background-color:white; }
.playa-bar-loaded { background-color:fadeout(@white,70%); }

.playa-bar-played, .playa-bar-loaded {
  .transition(width,.5s);
}

.playa-skip {
  .icon;

  position:absolute;
  top:65%;

  margin-top:60px;

  width:60px; height:60px;
  border-radius:50%;

  text-align:center;
  line-height:60px;

  font-size:60px;

  background-color: lightgrey;
}

.playa-skip.next {
  left:50%; margin-left:72px;
  padding-left:4px;
}

.playa-skip.previous {
  right:50%; margin-right:72px;
  padding-right:4px;
}

.playa-playpause, .playa-skip {
  background-color:fadeout(@white,95%);

  border-width:2px;
  border-style:solid;
  border-color:fadeout(@white,90%);
}

.playa-info {
  position:absolute;
  left:5%; right:5%;
  bottom:40%;
}

.playa-display {
  //position:absolute;
  //bottom:0; left:5%; right:5%;
  //margin-bottom:12px;

  text-align:center;

  font-size:36px;
  letter-spacing:2px;
  /*
  white-space:nowrap;
  word-wrap:break-word;
  */
}

.playa-cover {
  //position:absolute;
  //top:50%; left:50%;
  //margin-top:-120px; margin-left:-120px;

  display:block;
  width:240px; height:240px;
  margin:24px auto;
}

.playa-background {
  position:absolute;
  top:50%; left:50%;
  margin-top:-600px; margin-left:-600px;

  display:block;
  width:1200px; height:1200px;

  

  background-color:@darkgrey;

  img {
    position:absolute;
    top:0; left:0;

    display: block;
    width:100%; height:100%;
    opacity:.4;
  }

  //-webkit-filter:blur(5px);
  //filter:blur(5px);
}


/* ======================================================================================================

   == | == ELEMENT-SPECIFIC

   ====================================================================================================== */
/* == | == (element)
   == | */




/* ======================================================================================================

   == | == PAGE SPECIFIC

   ====================================================================================================== */
/* == | == (page)
   == | */



/* ======================================================================================================

   == | == MEDIA QUERIES

   ====================================================================================================== */

/* == | == retina
   == | */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {

}

/* == | == tablet
   == | */
@media 
only screen and (min-width: 768px) {

}


/* == | == tablet / retina
   == | */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5) and (min-width: 768px),
only screen and (min-device-pixel-ratio : 1.5) and (min-width: 768px) {

}

/* == | == large
   == | */
@media only screen and (min-width: 1024px) {

}

/* == | == large / retina
   == | */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5) and (min-width: 1024px),
only screen and (min-device-pixel-ratio : 1.5) and (min-width: 1024px) {

}





/* ======================================================================================================

   == | == PRINT STYLES

   ====================================================================================================== */
@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } 
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
